<!DOCTYPE html>
<html>
    <head>
        <title>Erica's Website</title>
        <style>
            body {
                background: #4ABDAC;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: #FC4A1A;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: #DFDCE3;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            img {
                border: solid 2px;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Erica's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="http://media-cache-ec0.pinimg.com/236x/02/00/a9/0200a903b48121d99eda60027f7ea4c1.jpg">
                </div>
                <div class="content">
                    <h1>Erica McCullough</h1>
                    <p>Student at Operation Spark</p>
                    <section class="interests">
                        <h2>Interests</h2>
                        <ul>
                            <li>Reading</li>
                            <li>Video Games</li>
                            <li>Baking & Cooking</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>